# this configuration file is suitable for displaying kernel log files

# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# [ERR]
regexp=\[ERR\]
colour=bold red
count=more
======
# [WRN]
regexp=\[WRN\]
colour=bold yellow
count=more
======

# blockchain keywords requires special attention
# regexp=account|transaction|address|block
# colours=green
# count=more
# ======

# connect requires special attention
# regexp=connect
# colours=on_blue
# count=more
# ======

# fail requires special attention
regexp=fail|error|Fail|Error|FAIL|ERROR
colours=on_red
count=more
======

# localhost
regexp=localhost|127\.0\.0\.1
colours=magenta
count=more
======

# block/tx hash 32 bytes
regexp=[a-fA-F0-9]{64}
colours=cyan
count=more
======

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^... (\d| )\d \d\d:\d\d:\d\d(\s[\w\d]+?\s)
colours=green, green, red
count=once
======
# everything in parentheses
# regexp=\(.+?\)
# colours=green
# count=more
# ======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# this is probably a pathname
regexp=/[\w/\.]+
colours=bold green
count=more
======
# name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=bold blue, bold red
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=magenta
count=more

# IP4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=yellow
-

# IP6
regexp=[0-9a-fA-F]{0,4}(\:\:?[0-9a-fA-F]{0,4})+?(\/\d{1,3})
colours=yellow
-

# MAC
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours=magenta
-

# parenthesis
regexp=\(|\)
colours=yellow
-

# dev wlan0 etc
regexp=dev \w+
colours=yellow
-

# "default"
regexp=default
colours=on_blue
-

# ip range size
regexp=/\d{1,2}
colours=red
-

# "linkdown"
regexp=linkdown
colours=bold red
-

# "src"
regexp=src \S+
colours=on_magenta
-
